body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }

  body {
    background-color: rgba(184, 184, 184, 1);
  }

  /* Style for the navigation bar */
  .navbar {
    background-color: rgba(191, 0, 0, 0.98);
    /* Red color */
    padding: 5px;
    /* Adjust padding to your preference */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }

  /* Style for the company name */
  .company-name {
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    margin-left: 2%;
  }

  /* Style for the icons */

  .icons {
    padding: 15px;
    font-size: 20px;
    margin-right: 2%;
  }

  .dropdown {
    position: absolute;
    top: 100%;
    right: 10px;
    margin-right: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: none;
    /* Initially hide dropdown */

  }

  .icons i {
    margin-right: 20px;
  }

  .dropdown a {
    display: block;
    /* Display options in a column */
    padding: 10px 60px;
    /* Add padding between options */
    color: #333;
    /* Change option text color */
    text-decoration: none;
    /* Remove default underline */
  }

  .dropdown a:hover {
    background-color: #f0f0f0;
    color: rgba(191, 0, 0, 0.98);
    /* Change background color on hover */
  }

  .leave-bar {
    background-color: rgba(191, 0, 0, 0.98);
    padding: 10px 20px;
    margin: 10% 10% 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    position: sticky;
  }

  .leave-bar h4 {
    margin: 0;
    color: #fff;
  }

  .add-button {
    background-color: #fff;
    color: rgba(191, 0, 0, 0.98);
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .add-button:hover {
    background-color: #ddd;
  }

  .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form {
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="date"],
  textarea,
  select {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  textarea {
    height: 120px;
  }

  input[type="submit"] {
    background-color: rgba(191, 0, 0, 0.98);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: rgba(191, 0, 0, 0.98);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid rgba(191, 0, 0, 0.98);
  }

  th,
  td {
    border: 1px solid rgba(191, 0, 0, 0.98);
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: rgba(191, 0, 0, 0.98);
    color: #fff;
  }

  .edit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
  }

  .edit-button:hover {
    background-color: #45a049;
  }

  .leave-bar i {
    color: white;
  }

  
  @media only screen and (max-width: 768px) {
    .leave-bar{
      margin-top: 20%;
    }
  
  }